nav {
    font: "Montserrat";
}

nav .navbar-brand {
    /* size for brand */
    font-size: xx-large;
}

/* colors for brand */
nav .navbar-brand .blue {
    color: #537fbe;
}

nav .navbar-brand .red {
    color: #ea433b;
}
nav .navbar-brand .yellow {
    color: #f5b82e;
}
nav .navbar-brand .green {
    color: #2e944b;
}

main .form-control {
    /* center form controls */
    display: inline-block;

    /* override Bootstrap's 100% width for form controls */
    width: auto;
}

main
{
    /* scroll horizontally as needed */
    overflow-x: auto;
    font-family: 'Montserrat';

    /* center contents */
    text-align: center;
}

main img {
    /* constrain images on small screens */
    max-width: 100%;
}

table {
    margin: 30px;
}

.total {
    font-weight: bold;
}

a {
    color: black;
}

/* mouse over link */
a:hover {
    text-decoration: none;

    /* Knife cursor source: http://www.cursors-4u.com/cursor/2011/11/29/knife-7.html */
    cursor: url(https://cur.cursors-4u.net/others/oth-8/oth702.cur), auto !important;
}

button {
    margin: 1%;
}


button:hover {
    /* Knife cursor source: http://www.cursors-4u.com/cursor/2011/11/29/knife-7.html */
    cursor: url(https://cur.cursors-4u.net/others/oth-8/oth702.cur), auto !important;
}

main a:hover {
    font-size: 101%;
}

h3{
    margin: 5%;
}

/* Flexbox */

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    min-width: 25%
}

.flex-container > div {
    background-color: #f1f1f1;
    height: 20%;
    width: 100%;
    margin: 1%;
    padding: 2%;
}

/* GRID TEAM */

@media (max-width: 700px) {
    .grid-container {

        grid-template-columns: auto auto;
        padding: 10px;
  }
}


.grid-container {

    grid-template-columns: 25% 75%;
    /* background-color: grey; */
    /* padding: 10px; */
}

.grid-item {
    background-color: grey;
    /*border: 1px solid rgba(0, 0, 0, 0.8);*/
    padding: 3%;
    margin: 10px;
    /*text-align: center;*/
}

/* GRID ROUND*/

.main {
    grid-area: main;
}

.links {
    grid-area: links;
}

.footer {
    grid-area: footer;
}

.header{
    grid-area: header;
}

.grid-container .round{
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'links main main main main main'
    'footer footer footer footer footer footer';
  grid-gap: 10px;
  background-color: white;
  padding: 1%;
}
